# troubleshooting

./: pom.xml
src/main/java/com/tg/: ServletInitializer.java  TroubleshootingApplication.java
src/main/java/com/tg/controller/: HomeController.java  ProblemController.java  SignupController.java  UploadController.java  UserController.java
src/main/java/com/tg/model/: Cause.java  Problem.java  ProblemNameToDisplay.java  Solution.java  TroubleComments.java  User.java  UserRole.java
src/main/java/com/tg/repository/: CauseRepository.java  ProblemRepository.java  SolutionRepository.java  TroubleCommentsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tg/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/tg/service/: AuthenticationController.java  ProblemNamesComparator.java  ProblemService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: bower.json  index.html  style.css
src/main/resources/static/js/: app.js  app1.js  config.js  controller.js  controllers.js  service.js  services.js
src/main/resources/static/partials/: info.html  login.html  new_problem.html  problems.html  register.html
src/test/java/com/tg/: ProblemServiceTest.java  TroubleshootingApplicationTests.java
