spring.datasource.url=jdbc:mysql://localhost:3306/troubleshooting?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
